<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>

    <div class="container">
        <h3 class="text-primary"> Spring Boot demo  </h3>
        <div class="col-sm-6  my-5">

            <h5 class="text-primary">Register New Building </h5>
            <form th:action="@{/saveBook}" modelAttribute="book" method="post">

                <!--<input type="hidden"  th:value="${book.ISBN}" name="ISBN">-->

                <div class="form-group">
                    <input type="text"  th:value="${book.ISBN}" name="ISBN" class="form-control" placeholder="ISBN">
                </div>

                <div class="form-group">
                    <input type="text" th:value="${book.title}" name="title" class="form-control" placeholder="Title">
                </div>

                <div class="form-group">
                    <input type="text" th:value="${book.releaseYear}" name="releaseYear" class="form-control" placeholder="Release year">
                </div>

                <div class="form-group">
                    <input type="text" th:value="${book.quantity}" name="quantity" class="form-control" placeholder="Quantity">
                </div>

                <button class="btn btn-success">Save</button>
            </form>
        </div>
    </div>

</body>
</html>